<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Djonga</title>
    <link rel="stylesheet" href="djonga.css">
<body>
    <header>
        <nav>
          <ul>
            <a class="menu" href="menu.html">Home</a>
            <span class="menuarte">
                Cantores
                <ul class="menu-menu">
                  <li><a href="racionais.html" class="la" >Racionais</a></li>
                  <li><a href="Djonga.html" class="la">Djonga</a></li>
                  <li><a href="john.html" class="la">Brahms</a></li>
                </ul>
            </span>
            <div class="menuu" data-aberto="false">
              <span class="menuarte">
                  Arte
                  <ul class="menu-menu">
                    <li><a href="Grafitti.html" class="la" >Grafitti</a></li>
                    <li><a href="filme.html" class="la">Filme</a></li>
                    <li><a href="musica.html" class="la">Música</a></li>
                  </ul>
              </span>
            </div>
          </ul>
        </nav>
      </header>
      <h1>Djonga</h1>
      <p class="djon">Gustavo Pereira Marques (Belo Horizonte, 4 de junho de 1994), mais conhecido pelo nome artístico Djonga, 
        é um rapper, escritor e compositor brasileiro. Considerado um dos nomes mais influentes do rap na atualidade, 
        o artista chama a atenção por sua lírica afiada, 
        marginalizada e agressiva e por suas fortes críticas sociais nas letras.</p>
    
</body>
</html>